{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NombreServer\\SQLEXPRESS;Database=LibreriaCRUD;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
